name: cost_of_care
description: A new Flutter application.
publish_to: "none"
version: 1.0.2+3
environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  html: ^0.14.0+3
  shimmer: ^1.1.1
  geocoding: ^1.0.5
  bloc: ^6.1.1
  flutter_bloc: ^6.1.2
  equatable: ^1.2.6
  cached_network_image: ^2.2.0+1
  file_utils: ^0.1.4
  hive: ^1.4.4+1
  hive_flutter: ^0.3.1
  dio: ^3.0.10
  flutter_cache_manager: ^2.1.1
  share: ^0.6.4+3
  url_launcher: ^5.5.0
  bloc_test: ^7.0.0
  gps: ^0.1.1
  permission_handler: ^5.0.1+1
  package_info: ^0.4.3
  app_settings: 4.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^0.8.2
  build_runner: ^1.11.1
  mockito: ^4.1.1
  flutter_launcher_icons: ^0.7.5
  change_app_package_name: ^0.1.2
flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/app_icon.png"
  image_path_android: "assets/app_icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/app_icon.png
    - assets/compare_data.csv
    - assets/distance_icon.png
    - assets/hospital_compare.jpg
    - assets/intro2.jpg
    - assets/libre_white.png
    - assets/librehealth.png
    - assets/logowhite.png
    - assets/placeholder.png
    - assets/
  fonts:
    - family: Source
      fonts:
        - asset: fonts/SourceSansPro-Regular.ttf
          weight: 300
        - asset: fonts/SourceSansPro-SemiBold.ttf
          weight: 600
